# the Directory where you need to place the downloaded apks
download_dir=/home/machiry/downloaddir

# The token you get from http://dev.appaware.com/register.php
app_ware_token=

#primary email id(s) separated by commas,  with which the device is registered 
usernames=example@example.com

#password(s) of the above userid(s) separated by commas, Don't worry, there is no back door in my code :P
passwords=yourpassword

#android id of the device install and run https://play.google.com/store/apps/details?id=com.redphx.deviceid&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5yZWRwaHguZGV2aWNlaWQiXQ.. on your device to know this
android_id=deviceid

#refer:https://github.com/Machiry/Android/blob/master/ApkDownloader/targetApps.json for sample json file
appJsonFile=/absolute/path/to/json/file/having/packagenames/to/download

# for the below fields refer: http://dev.appaware.com/1/doc/api/app/top.php
timeframe=month
app_popularity=popular
no_of_apps=20
